{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kalamy-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "start:dev"],
      "port": 3000
    },
    {
      "name": "kalamy-mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "web"],
      "port": 8081
    }
  ]
}
